<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="register1">
        <div class="register2">
            <form action="" method="post">
                <h2>Login</h2>
                <p>username</p>
                <input type="text" placeholder="username">
                <p>password</p>
                <input type="password" placeholder="password">
                <p>email</p>
                <input type="email" placeholder="email">
                <a href="register.html">j'ai pas de compte</a>
                <button>me connecté</button>
            </form>
        </div>
    </div>
</body>
</html>